<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="@n0la, @johannes-z">
  
  <title>Backgrounds - Endless Horizons - RPG</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Backgrounds";
    var mkdocs_page_input_path = "backgrounds.md";
    var mkdocs_page_url = "/backgrounds/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Endless Horizons - RPG</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../charactercreation/">Character Creation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../checks/">Checks and Difficulties</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../skills/">Skills</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../perks/">Perks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Backgrounds</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
            
                <li class="toctree-l3"><a href="#creating-backgrounds">Creating Backgrounds</a></li>
                
            
                <li class="toctree-l3"><a href="#buying-backgrounds">Buying Backgrounds</a></li>
                
            
                <li class="toctree-l3"><a href="#backgrounds">Backgrounds</a></li>
                
                    <li><a class="toctree-l4" href="#criminal">Criminal</a></li>
                
                    <li><a class="toctree-l4" href="#engineer">Engineer</a></li>
                
                    <li><a class="toctree-l4" href="#hacker">Hacker</a></li>
                
                    <li><a class="toctree-l4" href="#law-keeper">Law-keeper</a></li>
                
                    <li><a class="toctree-l4" href="#medical-doctor">Medical Doctor</a></li>
                
                    <li><a class="toctree-l4" href="#paramedic">Paramedic</a></li>
                
                    <li><a class="toctree-l4" href="#pirate">Pirate</a></li>
                
                    <li><a class="toctree-l4" href="#politician">Politician</a></li>
                
                    <li><a class="toctree-l4" href="#scientist">Scientist</a></li>
                
                    <li><a class="toctree-l4" href="#soldier">Soldier</a></li>
                
                    <li><a class="toctree-l4" href="#spacecraft-pilot">Spacecraft Pilot</a></li>
                
                    <li><a class="toctree-l4" href="#trader">Trader</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../combat/">Combat</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../injurydeath/">Injury and Death</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../socialinteractions/">Social Interactions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vessels/">Vessels</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vesselcombat/">Vessel Combat</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../equipment/">Equipment</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Endless Horizons - RPG</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Backgrounds</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ehrpg" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>Backgrounds are a predefined set of skills adhering to a specific skill.
Picking a background makes it easier to build a character, but is only
optional. A background costs a certain amount of CCP and comes with
a set of skills that are unlocked and bought up to a certain rank, and
usually with an ability increase. This increase in ability rank stacks
with whatever you have chosen at character creation.</p>
<p>These backgrounds are also slightly cheaper than picking all these skills
by hand, although not by much. Backgrounds also represent special jobs and
careers a character could have gone through before choosing a life as
adventurer.</p>
<h1 id="creating-backgrounds">Creating Backgrounds</h1>
<p>It's of course up the game master to design and incorporate new backgrounds
to his game. A background should always come with at least one ability rank
increase and set of skills unlocked and at a lower tier rank. Each ability
rank counts as costing five (5) CCP. Then add the costs for the skills
together and round down to the next number dividable through five 5.</p>
<h1 id="buying-backgrounds">Buying Backgrounds</h1>
<p>Backgrounds can only be bought at character creation, as they represent a
past education, career or lifestyle. Although it is possible to buy more than
one background at character creation.</p>
<p>For example someone who wishes to buy an arms dealer would perhaps by the
<em>Criminal</em> and <em>Trader</em> background. A combat medic (Corpsman) would pick the
<em>Soldier</em> and the <em>Paramedic</em>. A space trader might be a <em>Spacecraft Pilot</em>
and <em>Trader</em> at once, and maybe add a few covert skills to this mix to become
a smuggler.</p>
<p>If two backgrounds provide the same bonuses (ability increases or ranks in
skills) only the highest one applies. The ability increases however do stack
with whatever ability modifications you made at character creation.</p>
<h1 id="backgrounds">Backgrounds</h1>
<h2 id="criminal">Criminal</h2>
<p>You have had ties to organized crime in the past. Be it as a soldier
or associate in the Mafia, hired hitman, large arms dealer or leader
of a local drug operation. You know how to lead or command a small
group of subordinates, but also how to ``take care'' of your enemies.</p>
<p>This background costs 30 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Charisma</em></li>
<li>+1 on <em>Strength</em></li>
<li><em>Melee</em> unlocked and at rank 3.</li>
<li><em>Oratory</em> unlocked and at rank 3.</li>
<li><em>Small Arms</em> unlocked and at rank 3.</li>
</ul>
<h2 id="engineer">Engineer</h2>
<p>You have studied a field of engineering at a university and finished with
a degree. You apply mathematics, science and ingenuity to solve problems.
Engineering has many different fields of study. When you pick this background
choose a field of Engineering. For example ship engineers build, design and
maintain ships, or software engineers write, build and maintain software.</p>
<p>This background costs 25 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Intelligence</em></li>
<li><em>Engineering (Any)</em> unlocked and at rank 3.</li>
<li><em>Science (Any)</em> unlocked and at rank 3.</li>
</ul>
<h2 id="hacker">Hacker</h2>
<p>You have learned computer science - either by studying it or by yourself,
and are using it in creative ways. You joy at the thought of taking something
apart to study it carefully to be able to know how it works.</p>
<p>Hackers come all across the ideological spectrum, although those break and
enter computer systems to steal, break or otherwise cause damage are called
<em>crackers</em>. Hackers on the other hand would rather build a new or only
access systems which are legal to do so.</p>
<p>This background costs 30 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Intelligence</em></li>
<li><em>Engineering (Computer)</em> unlocked and at rank 2.</li>
<li><em>Intrusion</em> unlocked and at rank 2.</li>
<li><em>Science (Computer)</em> unlocked and at rank 4.</li>
</ul>
<h2 id="law-keeper">Law-keeper</h2>
<p>You have gone through police or law keeper training in one form or another. Be
it as a sheriff, police, military police or any other law keeping body or
organisation. You are not only trained in resolving situations peacefully,
but have also received training at arms. Intelligence, charisma and good
knowledge of human behaviour helps you to get at the bottom of whatever you
are currently investigating.</p>
<p>This background costs 20 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Perception</em></li>
<li><em>Driving</em> unlocked and at rank 2.</li>
<li><em>First Aid</em> unlocked and at rank 2.</li>
<li><em>Questioning</em> unlocked and at rank 2.</li>
<li><em>Running</em> unlocked and at rank 2.</li>
<li><em>Small Arms</em> unlocked and at rank 2.</li>
</ul>
<h2 id="medical-doctor">Medical Doctor</h2>
<p>You have successfully graduated from a medical university with a doctorate,
and are legally allowed to practice medicine. You may have specialised in
a certain field such as surgery or trauma care, or are aiming for a research
position in academics.</p>
<p>This background costs 30 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Dexterity</em></li>
<li>+1 on <em>Intelligence</em></li>
<li><em>Medicine</em> unlocked and at rank 3.</li>
<li><em>Science: Medicine</em> unlocked and at rank 2.</li>
<li><em>Questioning</em> unlocked and at rank 1.</li>
</ul>
<h2 id="paramedic">Paramedic</h2>
<p>You have been trained as a first responder to medical emergencies. You are
either a civilian EMT or even a combat medic. Although you do not have a medical
degree you are quite capable of saving lives.</p>
<p>This background costs 20 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Dexterity</em></li>
<li><em>First Aid</em> unlocked and at rank 3.</li>
<li><em>Science: Medicine</em> unlocked and at rank 1.</li>
</ul>
<h2 id="pirate">Pirate</h2>
<p>Do what you want because a pirate is free, you are a pirate!</p>
<p>Pirates, just like criminals, come in many different shapes in sizes. What they
all have in common is that they roam the uncharted regions and take whatever
they can get away with. Pirates are versatile in what they do and may act as
captains, pilots, soldiers, arms dealers or assassins.</p>
<p>This background costs 20 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Charisma</em></li>
<li><em>Small Arms</em> unlocked and at rank 3.</li>
<li><em>Oratory</em> unlocked and at rank 3.</li>
<li><em>Smooth Talking</em> unlocked and at rank 1.</li>
</ul>
<h2 id="politician">Politician</h2>
<p>Smooth words, false promises and cleverly exploited opportunities grant you fame
and votes.</p>
<p>This background costs 15 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Charisma</em></li>
<li><em>Public Affairs</em> unlocked and at rank 3.</li>
<li><em>Oratory</em> unlocked and at rank 2.</li>
<li><em>Acting</em> unlocked and at rank 1.</li>
</ul>
<h2 id="scientist">Scientist</h2>
<p>You have a science or engineering degree and have begun a career in research in
that specific field.</p>
<p>This background costs 25 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Intelligence</em></li>
<li><em>Science (Any)</em> unlocked and at rank 4.</li>
</ul>
<h2 id="soldier">Soldier</h2>
<p>You have gone through boot camp and are now an infantry man or woman ready for
war. It does not matter if you later move on to become a tank driver, pilot,
medic or enlisted officer; your training as a rifle man comes first.</p>
<p>This background costs 25 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Constitution</em></li>
<li>+1 on <em>Strength</em></li>
<li><em>Light Weapons</em> unlocked and at rank 2.</li>
<li><em>Small Arms</em> unlocked and at rank 3.</li>
<li><em>Small Unit Tactics</em> unlocked and at rank 1.</li>
<li><em>Throwing</em> unlocked and at rank 2.</li>
</ul>
<h2 id="spacecraft-pilot">Spacecraft Pilot</h2>
<p>The basic training for future pilots. It teaches fine motor skills, how to
operate and handle spacecrafts, and how to use radios and radio communication
efficiently and correctly based on established standards.</p>
<p>This background costs 15 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Dexterity</em></li>
<li><em>Pilot Spacecraft</em> unlocked and at rank 1.</li>
<li><em>Radio operation</em> unlocked and at rank 2.</li>
</ul>
<h2 id="trader">Trader</h2>
<p>You are established as a trader of goods. You know the basics of demand and
supply, economics and trading laws involved. This background is indifferent
to the goods traded (legal, illegal, large, small etc.) as the basic principles
are the same.</p>
<p>This background costs 15 <em>CCP</em>.</p>
<ul>
<li>+1 on <em>Charisma</em></li>
<li><em>Public Affairs</em> unlocked and at rank 2.</li>
<li><em>Oratory</em> unlocked and at rank 3.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../combat/" class="btn btn-neutral float-right" title="Combat">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../perks/" class="btn btn-neutral" title="Perks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ehrpg" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../perks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../combat/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
